NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://engineralihassan:<PASSWORD>@natours.ea3974z.mongodb.net/natours-real?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=alihassan123